{
    "name": "tomverran/view-generator",
    "type": "project",
    "description": "View Object Generator",
    "keywords": ["Code completion ", "Dodgy"],
    "homepage": "https://carefulcoder.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Verran",
            "homepage": "https://carefulcoder.co.uk",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "tomverran\\Viewgen\\": ""
        }
    },


    "require": {
        "symfony/console": "2.*",
        "zendframework/zend-code": "2.3.*@dev"

    },

    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },

    "config": {
   		"preferred-install": "dist"
   	},

   	"minimum-stability": "dev"
}